APP_NAME=PhotoManager
APP_ENV=local
APP_KEY=base64:257CyTrM60Vmt943cyR8JsEVX8+NOQP5/FyK7uttFbY=
APP_DEBUG=true
APP_URL=http://localhost/photomanager-api/public/
STORAGE_URL=http://localhost/photomanager-api/storage/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=photo_studio # nombre de tu BD
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=subastasrn2@gmail.com
MAIL_PASSWORD=subastarn2.*
MAIL_FROM_ADDRESS=subastasrn2@gmail.com
MAIL_FROM_NAME=PhotoManager
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=12345
PUSHER_APP_KEY=ABCDFG
PUSHER_APP_SECRET=HIJKLMOP
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=da2mNnpFsgwQdXjj8vxSTJknmKtQXoEO

URL_API_SUBASTA=http://localhost/photomanager-api/api/
URL_API_CENTRAL="${STORAGE_URL}"

LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=C:\xampp\apache\cert\autosubasta\server.crt
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=C:\xampp\apache\cert\autosubasta\server.key
LARAVEL_WEBSOCKETS_SSL_PASSPHRASE=autosubasta